This system is under Salt control.
please do not make changes to it directly.

If changes are needed on this machine make them with salt
and check in your changes to git.

Check out the git repo with:

 git clone git@github.com:druonysus/saltdemo.git

--------

This is a
 _____       _ _    ______
/  ___|     | | |   |  _  \
\ `--.  __ _| | |_  | | | |___ _ __ ___   ___
 `--. \/ _` | | __| | | | / _ \ '_ ` _ \ / _ \
/\__/ / (_| | | |_  | |/ /  __/ | | | | | (_) |
\____/ \__,_|_|\__| |___/ \___|_| |_| |_|\___/
          __              _
         / _\ _   _  ___ | |_  ___  _ __ ___
         \ \ | | | |/ __|| __|/ _ \| '_ ` _ \
         _\ \| |_| |\__ \| |_|  __/| | | | | |
         \__/ \__, ||___/ \__|\___||_| |_| |_|
              |___/   Authorised Access Only!

Have a lot of fun...

